# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

### 设置 ###
log4j.rootLogger = debug,Console,debug,info,warn,error,fatal

# A1 is set to be a LF5Appender which outputs to a swing logging console. 

### 输出信息到控制抬 ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到log文件 ###
log4j.appender.debug = org.lnson.util.DailyRollingFileAppenderWrapper
log4j.appender.debug.File = ${scheduleProject}WEB-INF/logs/log4j_debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到log文件 ###
log4j.appender.info = org.lnson.util.DailyRollingFileAppenderWrapper
log4j.appender.info.File = ${scheduleProject}WEB-INF/logs/log4j_info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到log文件 ###
log4j.appender.warn = org.lnson.util.DailyRollingFileAppenderWrapper
log4j.appender.warn.File = ${scheduleProject}WEB-INF/logs/log4j_warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到log文件 ###
log4j.appender.error = org.lnson.util.DailyRollingFileAppenderWrapper
log4j.appender.error.File = ${scheduleProject}WEB-INF/logs/log4j_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到log文件 ###
log4j.appender.fatal = org.lnson.util.DailyRollingFileAppenderWrapper
log4j.appender.fatal.File = ${scheduleProject}WEB-INF/logs/log4j_fatal.log
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern =[ %-5p ] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n